# Input text

A styled text input field, with some control logic for showing/hiding placeholder and dropdown.

## Composed of
- Input label
- Input dropdown
- Mini


## todo
- autocompletion anf autosuggestion
