# Contributing to DSB Designsystem
We love your input! We want to make contributing to this project as easy and transparent as possible, whether it's:

- Reporting a bug
- Discussing the current state of the code
- Submitting a fix
- Proposing new features
- Becoming a maintainer

## We Develop with Bitbucket
We use Bitbucket to host code, to track issues and feature requests, as well as accept pull requests.

## We Use [Github Flow](https://guides.github.com/introduction/flow/index.html), So All Code Changes Happen Through Pull Requests
Pull requests are the best way to propose changes to the codebase (we use [Github Flow](https://guides.github.com/introduction/flow/index.html)). We actively welcome your pull requests:

1. Fork the repo and create your branch from `master`.
2. If you've added code that should be tested, add tests.
3. If you've changed APIs, update the documentation.
4. Ensure the test suite passes.
5. Make sure your code lints.
6. Issue that pull request!

## Any contributions you make will be under the MIT Software License
In short, when you submit code changes, your submissions are understood to be under the same [MIT License](http://choosealicense.com/licenses/mit/) that covers the project. Feel free to contact the maintainers if that's a concern.

## Report bugs using [Bitbucket Issues](https://bitbucket.org/sorthvid_dk/dsb_designsystem/issues)

Changes, updates and bugfixing should be handled through the issue tracker in Bitbucket.

Create a new issue with an detailed description of what should be done.

## Write bug reports with detail, background, and sample code
**Great Bug Reports** tend to have:

- A quick summary and/or background
- Steps to reproduce
  - Be specific!
  - Give sample code if you can.
- What you expected would happen
- What actually happens
- Notes (possibly including why you think this might be happening, or stuff you tried that didn't work)

People *love* thorough bug reports. I'm not even kidding.

## Use a Consistent Coding Style
All code should be linted and written in the same style. To help with this there is linting active when saving a SCSS file.

The current linting configurations does not go to deep in a specific style. If you have a rule you would like to add, feel free to do so.

All private (only used inside the current file/class/function) variables and functions should be named with an underscore in the beginning (`_my-privare-variable`). This is true for both SCSS and javascript.

## License
By contributing, you agree that your contributions will be licensed under its MIT License.
