# Collapse Card

Appears as a Centered Grid, but is in fact a grid of expandable cards.\
The ordering of the elements is of importance. Because the trigger element, and the content element\
should be in the correct order when the user is navigating with a keyboard.\
Therefore there is a rather advanced ordering function that places the elements correct.\

In order (hehe) from the ordering function, as well as the grid layout, to work it's important to place\
the elements in the correct hierarchy. Where the triggers and content is direct childs of the expand-collapse element.

- Important to have triggers in the same level in the dom as the expand-content.


## Composed of:
- Expand-Collapse
