# Guidelines

Visible and interactive readme of key functionalities.

Stories that shows patterns and how to structure new components.
There are no new funnctionality in here, but it provides structure and guidance for all creative decision-making.
