# Icon link

The Icon link is a, as the name suggests, a row of links that has icons.
In its current design the links themselfs are integrated in the component as a whole.
The links could, if needed, be extracted into their own components, we'll see.


## todo
- introduce hiding of centain links on mobile? See `Kundservice`-link in InVision
- sizing/placement with grid-classes?

### changelog
