# Pages

A place to quickly compose, and show how a page would look like.
By putting together components from the component-folder, we can easier see how they behave.

## Higher order

There is nothing new/unique here. All the stories are created only by finished components.
